PGHOST="postgres"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgrespassword"
PGPORT=5432
# WSS="ws://172.17.0.1:9944"
WSS="wss://n1-test.hashed.systems"
FAUCET_ACCOUNT_SURI="//Alice"
PORT=3000
NODE_ENV="dev"